OC.L10N.register(
    "cafevdbmembers",
    {
    "Post to end-point \"%s\" not implemented." : "POST-Anfragen an \"%s\" sind nicht implementiert.",
    "Post to base-url of app \"%s\" not allowed." : "POST-Anfragen an die Basis-Adresse der App \"%s\" sind nicht erlaubt.",
    "Get from end-point \"%s\" not implemented." : "GET-Anfragen an \"%s\" sind nicht implementiert.",
    "No member-data found for user-id \"%s\"." : "Keine Daten für Benutzer-Kennung \"%s\" gefunden.",
    "More than one musiciand found for user-id \"%s\"." : "Benutzer-Kennung \"%s\" scheint nicht eindeutig zu sein.",
    "Really delete the old shared root-folder \"/%1$s/\"?" : "Den geteilten Wurzel-Ordner \"/%1$s/\" wirklich löschen?",
    "Destination \"%1$s\" already exists and is configured as shared folder, delete it?" : "Das Ziel \"%1$s\" existiert bereits und ist als gemeinsamer Ordner eingestellt und steht im Weg. Soll es gelöscht werden?\n\n",
    "Successfully synchronized the shared-folder structure." : "Die Ordner-Struktur für die gemeinsam genutzen Projekt-Ordner wurde erfolgreich synchronisiert.",
    "Synchronizing the shared-folder structure failed: %s" : "Synchronisierung der Dateiordner-Struktur ist fehlgeschlagen: %s",
    "Unknown admin setting: \"%1$s\"" : "Unbekannte Administrator-Einstellung: \"%1$s\"",
    "Unknown search topic \"%1$s\"" : "Unbekanntes Suchkriterium: \"%1$s\"",
    "Shared folder for mount-point \"%1$s\" already exists, cannot create it." : "Der gemeinsame Ordner \\\"%1$s\\\" existiert bereits, kann ihn deshalb nicht erzeugen.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot add group \"%2$s\"." : "Der gemeinsame Ordner \"%1$s\" existiert nicht, kann deshalb der Gruppe \"%2$s\" keine Zugriffsberechtigung geben",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot remove group \"%2$s\"." : "Der gemeinsame Ordner \"%1$s\" existiert nicht, kann deshalb der Gruppe \"%2$s\" die Zugriffsberechtigung nicht entziehen",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot modify manager \"%2$s\"." : "Der gemeinsame Ordner \"%1$s\" existiert nicht, kann deshalb den Datei-Administrator \"%2$s\" nicht modifizieren.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot set permissions for group \"%2$s\"." : "Der gemeinsame Ordner \"%1$s\" existiert nicht, kann deshalb der Gruppe \"%2$s\" keine Rechte daran geben.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot change its mount-point to \"%2$s\"." : "Der gemeinsame Ordner \"%1$s\" existiert nicht, kann ihn deshalb nicht nach \"%2$s\" verschieben.",
    "Group %1$s does not start with the correct prefix \"%2$s\"." : "Die Gruppen-Id \"%1$s\" beginnt nicht mit dem erforderlichen Präfix \"%2$s\".",
    "projects" : "Projekte",
    "Unable to make sure the the group-shared folder \"%1$s\" for group \"%2$s\" exists." : "Kann nicht sicherstellen, dass der Gruppen-Ordner \"%1$s\" für die Gruppe \"%2$s\" auch tatsächlich existiert.",
    "Cannot call internal route while the session is open." : "Kann keine internen Links öffnen, währen die PHP-Session noch geöffnet ist.",
    "Supported data formats are \"%1$s\" and \"%2$s\", specified was \"%3$s\"." : "Die unterstützten Daten-Formate sind \"%1$s\" und \"%2s\", verlangt wird jedoch \"%3$s\".",
    "Invalid response from API call: \"%s\"" : "Ungültige Anwort auf API-Anfrage: \"%s\"",
    "Error response from call to internal route \"%1$s\": %2$s" : "Fehler diagnostiziert für Anfrage an interne Route \"%1$s\": %2$s",
    "Invalid OCS response from call to internal route \"%1$s\": %2$s" : "Fehler diagnostiziert für Anfrage an interne Route \"%1$s\": %2$s",
    "Error response from call to internal route \"%1$s\": %2$s --  %3$s" : "Fehler diagnostiziert für Anfrage an interne Route \"%1$s\": %2$s -- %3$s",
    "Camerata DB Members" : "Camerata DB Mitglieder",
    "Error, caught an exception." : "Fehler, \"Ausnahme\" \"aufgefangen\".",
    "Caused by previous exception" : "Verursacht durch eine vorhergehende Ausnahme",
    "CAFeVDB Members" : "CAFeVDB Mitglieder",
    "CAFeV DB Member's Connector" : "CAFeV DB Mitgliedsdata Integration",
    "Expose a member's data record for the respective member" : "Stelle die Mitgliedsdaten dem jeweiligen Mitglied zur Verfügung",
    "CAFeVDB Database Connector, Admin Settings" : "CAFeVDB Datenbank Integration, Administrator-Einstellungen",
    "Member-Data Root-Folder" : "Mitglieder-Daten Wurzel-Verzeichnis",
    "Specify the root folder below which all member-data will be mounted." : "Das Wurzel-Verzeichnis, unterhalb dessen alle gemeinsam benutzten Mitglieder-Daten gespeichert werden.",
    "Remove the status feedback from the last sync." : "Den Status-Meldungen der letzten Synchronisierung entfernen.",
    "Ok" : "Ok",
    "Synchronize Folder-Structure" : "Synchronisiere Dateiordner-Struktur!",
    "Confirmation Required" : "Bestätigung erforderlich!",
    "Unconfirmed, reverting to old value." : "Bestätigung nicht erteilt, setze auf den alten Wert zurück.",
    "Successfully set value for {settingsKey} to {value}" : "Der Wert für die Einstellung {settingKey} erfolgreich auf {value} gesetzt",
    "reason unknown" : "Grund unbekannt",
    "Could not set value for {settingsKey} to {value}: {message}" : "Konnte den Wert für die Einstellung {settingsKey} nicht auf den Wert {value} setzen: {message}",
    "Synchronizing for group {group}" : "Synchronisierung für die Gruppe {group}",
    "{current} of {totals}" : "{current} von {totals}",
    "Folder for {group} could not be created: {message}" : "Der Dateiordner für die Gruppe {group} konnte wohl nicht erzeugt werden: {message}",
    "Failed at group {group} after {numFolders} have been processed successfully, {remainingFolders} are remaining." : "Fehlschlag bei der Gruppe {group}, nachdem {numFolders} erfolgreich abgearbeitet wurden, es verbleiben {remainingFolders}, die noch nicht bearbeitet wurden.",
    "All done, folder structure for all {numFolders} folders is up to date." : "Alles fertig, die Verzeichnisstruktur für all {numFolders} Gruppen ist auf dem neuesten Stand.",
    "Placeholder Button" : "Platzhalter-Knopf",
    "Placeholder Caption" : "Platzhalter-Überschrift",
    "This is currently only a placeholder for the future plan to make the personal data of the orchestra members available to just the respective orchestra member." : "Diese Seite ist nur ein Platzhalter für noch zu implementierende Pläne, die persönlichen Daten für die jeweils angemeldete Person genau dieser Peron verfügbar zu machen.",
    "Could not fetch musician(s): {message}" : "Konnte den oder die Musiker nicht abfragen: {message}",
    "You have mouse-clicked the placeholder-button ;)" : "Du hast mit dem Maus-Zeiger auf den Platzhalter-Knopf geklick ;)",
    "CAFeVDB Database Connector, Personal Settings" : "CAFeVDB Datenbank Integration, persönliche Einstellungen",
    "Test Input" : "Test-Eingabe",
    "Test Hint" : "Test-Hinweis",
    "Synchronize the hierarchy of shared folders below {root} with the projects of the {managementApp}-orchestra-management app." : "Synchronisiere die Dateiordner-Struktur der gemeinsam benutzten Ordner unterhalb von {root} mit den Projekten der {managementApp}-Verwaltungs-App."
},
"");
